[gd_scene format=3 uid="uid://bb5ureml3ryt4"]

[ext_resource type="Script" uid="uid://c1vd5pg4bc60p" path="res://scripts/pause_menu.gd" id="2_ao2aj"]
[ext_resource type="Script" uid="uid://d1aeshk8pugog" path="res://scripts/PlayerController.gd" id="3_mjwll"]
[ext_resource type="Script" uid="uid://cnm7rtggjvhdc" path="res://scripts/player_camera_3d.gd" id="3_oo5y6"]
[ext_resource type="ArrayMesh" uid="uid://cceabc0d5y1r7" path="res://assets/player/Basic Character/Basic Player.obj" id="5_no6k1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jff4i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kiybe"]
radius = 0.35
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_grm48"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojbt6"]
radius = 0.13

[node name="HQ Rooms" type="Node3D" unique_id=680030252]

[node name="Practice Kitchen" type="Node3D" parent="." unique_id=886800344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="TP_PracticeKitchen" type="Node3D" parent="Practice Kitchen" unique_id=1980134463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.291084, 0, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Practice Kitchen" unique_id=712130400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
use_collision = true
size = Vector3(200, 5, 200)
material = SubResource("StandardMaterial3D_jff4i")

[node name="Storage Unit" type="Node3D" parent="." unique_id=1886338243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 300)

[node name="TP_StorageUnit" type="Node3D" parent="Storage Unit" unique_id=1016348140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.75369, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Storage Unit" unique_id=1571720297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
use_collision = true
size = Vector3(200, 5, 200)
material = SubResource("StandardMaterial3D_jff4i")

[node name="Office" type="Node3D" parent="." unique_id=711412223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -300)

[node name="TP_Office" type="Node3D" parent="Office" unique_id=1614544018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.433365, 29.47562, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Office" unique_id=1553702740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
use_collision = true
size = Vector3(200, 5, 200)
material = SubResource("StandardMaterial3D_jff4i")

[node name="Hall of Fame" type="Node3D" parent="." unique_id=28011581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 600)

[node name="TP_HallofFame" type="Node3D" parent="Hall of Fame" unique_id=119518697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.71274, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Hall of Fame" unique_id=1760643456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.29148436, 80.10916, -20, 0)
use_collision = true
size = Vector3(360.21832, 5, 200)
material = SubResource("StandardMaterial3D_jff4i")

[node name="Franchise Office" type="Node3D" parent="." unique_id=586867422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -600)

[node name="TP_FranchiseOffice" type="Node3D" parent="Franchise Office" unique_id=1185738898]

[node name="CSGBox3D2" type="CSGBox3D" parent="Franchise Office" unique_id=251328707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
use_collision = true
size = Vector3(200, 5, 200)
material = SubResource("StandardMaterial3D_jff4i")

[node name="PauseMenu" type="Control" parent="." unique_id=586325011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ao2aj")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=1797158703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer" unique_id=941365067]
layout_mode = 2

[node name="PausedLabel" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=819854206]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=1616952497]
layout_mode = 2
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=31720809]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=551973407]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
text = "Quit"

[node name="Player" type="CharacterBody3D" parent="." unique_id=1940003598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7233171, 8)
script = ExtResource("3_mjwll")

[node name="Player_1st_Person" type="Camera3D" parent="Player" unique_id=1775952291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1749315, -0.27618504)
fov = 37.849285
script = ExtResource("3_oo5y6")

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Player_1st_Person" unique_id=1312770854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008803844, 0.16313362)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1458791882]
shape = SubResource("CapsuleShape3D_kiybe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Player" unique_id=374675620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04261005, 1.2174671, 0.049666405)
shape = SubResource("SphereShape3D_grm48")

[node name="CollisionShape3DHand" type="CollisionShape3D" parent="Player" unique_id=364468787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34006196, 0.15787113, -0.5793114)
shape = SubResource("SphereShape3D_ojbt6")

[node name="CollisionShape3DHand2" type="CollisionShape3D" parent="Player" unique_id=112269209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22201985, 0.15787113, -0.5793114)
shape = SubResource("SphereShape3D_ojbt6")

[node name="BasicPlayer" type="MeshInstance3D" parent="Player" unique_id=416287172]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -0.0318802, -0.4033159, 0.050967216)
mesh = ExtResource("5_no6k1")

[node name="Player_3rd_Person" type="Camera3D" parent="." unique_id=1074767022]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, -0.47733974, 34.527637, -0.061790466)
cull_mask = 524287
fov = 35.0
script = ExtResource("3_oo5y6")

[node name="SpotLight3D" type="SpotLight3D" parent="Player_3rd_Person" unique_id=1683024270]
spot_range = 20.0

[node name="Lights" type="OmniLight3D" parent="." unique_id=401805811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.433189, 0)
light_energy = 16.0
light_size = 1.0

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
