[gd_scene format=3 uid="uid://q54ukpa06ys6"]

[ext_resource type="Script" uid="uid://c2n3aucwo26b7" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://ddncfyxr53lsk" path="res://assets/visual/RealPlatelogoremovebg.png" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://x1420anmsyom" path="res://scripts/play_button_(button).gd" id="2_rtw2f"]
[ext_resource type="Script" uid="uid://lggt880yon63" path="res://scripts/settings_button_(button).gd" id="3_oa1go"]
[ext_resource type="Script" uid="uid://bp0om2n1doygf" path="res://scripts/quit_button_(button).gd" id="4_tbmy8"]
[ext_resource type="AudioStream" uid="uid://b3rl8retj6y5u" path="res://assets/audio/music/RealPlate_Main_Menu1.mp3" id="6_rtw2f"]
[ext_resource type="Script" uid="uid://b0fb5tt28s8v2" path="res://scripts/streamer_mode.gd" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://b6571m3uai2uo" path="res://assets/visual/making-the-game.png" id="8_tbmy8"]

[node name="MainMenu" type="Control" unique_id=1776707057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="PlayButton" type="Button" parent="." unique_id=1005498733]
layout_mode = 0
offset_left = 1.0
offset_top = 213.0
offset_right = 412.0
offset_bottom = 244.0
focus_neighbor_bottom = NodePath("../SettingsButton")
text = "Play"
script = ExtResource("2_rtw2f")

[node name="SettingsButton" type="Button" parent="." unique_id=1945403326]
layout_mode = 0
offset_left = 1.0
offset_top = 255.0
offset_right = 412.0
offset_bottom = 286.0
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "⚙️ Settings"
script = ExtResource("3_oa1go")

[node name="QuitButton" type="Button" parent="." unique_id=1181277581]
layout_mode = 0
offset_left = 1.0
offset_top = 295.0
offset_right = 412.0
offset_bottom = 326.0
focus_neighbor_top = NodePath("../SettingsButton")
text = "Quit"
script = ExtResource("4_tbmy8")

[node name="Title (Label)" type="Label" parent="." unique_id=938592006]
layout_mode = 0
offset_left = 1.0
offset_top = 78.0
offset_right = 412.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 48
text = "RealPlate"
horizontal_alignment = 2

[node name="RealPlatelogoremovebg" type="Sprite2D" parent="." unique_id=2112802157]
position = Vector2(95, 110)
scale = Vector2(0.16538864, 0.16538864)
texture = ExtResource("2_ekxnf")

[node name="CharacterEdit DevOnly" type="Button" parent="." unique_id=2147381189]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "DEV ONLY - Character Customization"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1854941153]
stream = ExtResource("6_rtw2f")
volume_db = -20.0
autoplay = true
mix_target = 1

[node name="StreamerMode" type="CheckButton" parent="." unique_id=1643986762]
layout_mode = 0
offset_left = 987.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 33.0
text = "Streamer Mode"
script = ExtResource("7_oa1go")

[node name="StreamerInfo" type="Label" parent="." unique_id=2109518792]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MakingTheGame" type="Sprite2D" parent="." unique_id=2088108835]
position = Vector2(27.75003, 627.5)
scale = Vector2(0.094569206, 0.09176026)
texture = ExtResource("8_tbmy8")

[node name="Label" type="Label" parent="MakingTheGame" unique_id=1848593301]
offset_left = 245.85141
offset_top = -59.938965
offset_right = 788.43616
offset_bottom = 168.91846
theme_override_font_sizes/font_size = 102
text = "RealPlate is currently WIP (Work In Progress)"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CharacterEdit DevOnly" to="." method="_on_char_edit_pressed"]
